# SimpleAvatarPicker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seongil/simpleavatarpicker/demo/: MainActivity.java  PictureChooserDialog.java  SingleTextViewData.java
app/src/main/java/com/seongil/simpleavatarpicker/demo/adapter/: PictureChooserMenuAdapter.java  SingleTextViewTypeViewBinder.java
app/src/main/res/drawable/: circle_border_128radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_chooser.xml  list_item_common_singletext_center.xml  merge_common_loading_view.xml  merge_common_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seongil/simpleavatarpicker/: ExampleUnitTest.java
avatarpicker/: build.gradle  gradle.properties
avatarpicker/src/main/: AndroidManifest.xml
avatarpicker/src/main/java/com/seongil/avatarpicker/: AbstractAvatarPicker.java  AvatarPickBuilder.java  AvatarPicker.java
avatarpicker/src/main/java/com/seongil/avatarpicker/intentbuilder/: AvatarIntentBuilder.java
avatarpicker/src/main/res/values/: strings.xml
avatarpicker/src/main/res/xml/: avatar_picker_provider_paths.xml
avatarpicker/src/test/java/com/seongil/avatarpicker/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
buildsystem/ci/: findbugs_exclude.xml  lint.xml  pmd_ruleset.xml
gradle/: artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
