apply from: 'buildsystem/dependencies.gradle'

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.1'
            classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}