/*
 * Copyright (C) 2017 Seong-il Kim <kims172@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

    // ========================================================================
    // Build Feature
    // ========================================================================
    lintoptions = [
        quiet             : false,
        abortOnError      : false,
        ignorewarnings    : false,
        checkAllWarnings  : true,
        checkReleaseBuilds: false,
        noLines           : false,
        showAll           : true,
        htmlReport        : true,
        xmlReport         : true,
    ]
    sourceCompatibility = JavaVersion.VERSION_1_8

    // ========================================================================
    // Library Version
    // ========================================================================

    // Google Library
    playServiceVersion = '7.8.0'
    supportVersion = '25.0.1'

    // Test Library
    jUnitVersion = '4.12'
    hamcrestVersion = '1.3'
    mockitoCoreVersion = '1.10.19'
    powermockVersion = '1.6.2'
    robolectricVersion = '3.1-rc1'

    // Library
    picasso = '2.5.2'
    retroLamda = '2.3.0'
    rxJava = '2.0.5'
    rxAndroid = '2.0.1'
    rxBinding = '2.0.0'
    volley = '1.0.0'
    gson = '2.8.0'
    guava = '20.0'
    glide = '3.7.0'
    glideTransformations = '2.0.2'
    recyclerviewLife = '1.0.2'


    // ========================================================================
    // Dependency Scopes
    // ========================================================================
    classPath = [
        retroLambda: "me.tatarka:gradle-retrolambda:3.4.0",

        // use this one to prevent an exception when doing the lint.
        // java.lang.UnsupportedOperationException: Unknown ASTNode child: LambdaExpression
        lombokAst  : "me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2"
    ]

    googleDependencies = [
        supportV4   : "com.android.support:support-v4:${supportVersion}",
        recyclerview: "com.android.support:recyclerview-v7:${supportVersion}",
        appCompatV7 : "com.android.support:appcompat-v7:${supportVersion}",
        annotation  : "com.android.support:support-annotations:${supportVersion}",
    ]

    testDependencies = [
        junit                       : "junit:junit:${jUnitVersion}",
        hamcrest                    : "org.hamcrest:hamcrest-library:${hamcrestVersion}",
        mockito                     : "org.mockito:mockito-core:${mockitoCoreVersion}",
        powermockJunit              : "org.powermock:powermock-module-junit4:${powermockVersion}",
        powermockMockito            : "org.powermock:powermock-api-mockito:${powermockVersion}",
        robolectric                 : "org.robolectric:robolectric:${robolectricVersion}",
        robolectricShadowsHttpClient: "org.robolectric:shadows-httpclient:${robolectricVersion}",
    ]

    libraryDependencies = [
        picasso             : "com.squareup.picasso:picasso:${picasso}",
        retroLambda         : "net.orfjackal.retrolambda:retrolambda:${retroLamda}",
        rxJava              : "io.reactivex.rxjava2:rxjava:${rxJava}",
        rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

        rxBinding           : "com.jakewharton.rxbinding2:rxbinding:${rxBinding}",
        rxBindingAppCompatV7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rxBinding}",

        volley              : "com.android.volley:volley:${volley}",
        gson                : "com.google.code.gson:gson:${gson}",
        guava               : "com.google.guava:guava:${guava}",

        glide               : "com.github.bumptech.glide:glide:${glide}",
        glideTransformations: "jp.wasabeef:glide-transformations:${glideTransformations}",
        recyclerviewLife    : "com.seongil:recyclerviewlife:${recyclerviewLife}"
    ]
}
