GROUP=com.seongil
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=SimpleAvatarPicker
POM_PACKAGING=aar
POM_DESCRIPTION=Avatar Picker

POM_URL=https://github.com/allsoft777/SimpleAvatarPicker
POM_SCM_URL=https://github.com/allsoft777/SimpleAvatarPicker
POM_URL_ISSUE=https://github.com/allsoft777/SimpleAvatarPicker/issues
POM_URL_WIKI=https://github.com/allsoft777/SimpleAvatarPicker/wiki
POM_VCS_URL=https://github.com/allsoft777/SimpleAvatarPicker.git
POM_SCM_CONNECTION=scm:git:https://github.com/allsoft777/SimpleAvatarPicker.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:allsoft777/SimpleAvatarPicker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kims172
POM_DEVELOPER_NAME=seong-il, kim
POM_DEVELOPER_EMAIL=kims172@gmail.com